<?php
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// このファイルはAjaxいいねボタンv2.23用のボタンテンプレート設定ファイルです。
//
// このファイルのガイドは以下のURLでご覧になれます。
//
// Ajaxいいねボタン用URL:
// http://jpn.phpkobo.com/ajax-iine-button/v2.23/button-template-config-file
//
// AjaxいいねボタンDX用URL:
// http://jpn.phpkobo.com/ajax-iine-button-dx/v2.23/button-template-config-file
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<

//-- 【投票数の表示フォーマット】
//-- 　"c3" : 投票数を3桁ごとにカンマで区切る
//-- 　"c4" : 投票数を4桁ごとにカンマで区切る
//-- 　""   : 投票数をカンマで区切らない
$cfg["vcnt-format"] = "c3";

//-- 【アンドゥ機能の有効・無効】
//-- 　1 : アンドゥ機能を有効にする
//-- 　0 : アンドゥ機能を無効にする
$cfg["enable-undo"] = 1;

//-- 【「投票済み」の表示】
//-- 　1 : 「投票済み」の表示を有効にする
//-- 　0 : 「投票済み」の表示を無効にする
$cfg["indicate-voted"] = 1;

//-- 【HTML及びCSSのロード】
//-- 　1 : HTML及びCSSをホストページへロードする
//-- 　0 : HTML及びCSSをホストページへロードしない
$cfg["load-resource"] = 1;



//-----------------------------------------------------------------
// END OF FILE
//-----------------------------------------------------------------
?>